[Desktop Entry]
Comment=Use WPS Writer to do office work.
Comment[zh_CN]=使用 WPS Office进行办公
Exec=/usr/bin/dummyapp-wpsoffice.sh
GenericName=WPS Office
GenericName[zh_CN]=WPS Office
MimeType=application/vnd.ms-excel;application/vnd.ms-excel.addin.macroEnabled.12;application/vnd.ms-excel.sheet.binary.macroEnabled.12;application/vnd.ms-excel.sheet.macroEnabled.12;application/vnd.ms-excel.template.macroEnabled.12;application/vnd.ms-powerpoint;application/vnd.ms-powerpoint.addin.macroEnabled.12;application/vnd.ms-powerpoint.presentation.macroEnabled.12;application/vnd.ms-powerpoint.slide.macroEnabled.12;application/vnd.ms-powerpoint.slideshow.macroEnabled.12;application/vnd.ms-powerpoint.template.macroEnabled.12;application/vnd.ms-word.document.macroEnabled.12;application/vnd.ms-word.template.macroEnabled.12;application/msword;application/msword-template
Name=WPS Office
Name[zh_CN]=WPS Office
Terminal=false
Type=Application
Categories=Office;WordProcessor;Qt;
Icon=dummyapp-wpsoffice
StartupWMClass=wpsoffice
